<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* flex로 사용하고 싶으면 display속성에 준다. */
            display: flex;
            margin: 1em 0;
            border: 3px dotted #4a4a4a;
            padding: 0.5em
        }
        .box{
            background-color: #3f29ef;
            color: white;
            padding: 1em;
            font-size: 2em;
            border: 3px solid white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">ITEM1</div>
        <div class="box">ITEM1</div>
        <div class="box">ITEM1</div>
    </div>
</body>
</html>